#JDBC
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://77.220.211.13:5441/ined_base_db
#jdbc.username = appUser
#jdbc.password = 13



#hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.poolName = springHikariCP



jwt.token.secret=eshopSecretKey
jwt.token.expired=36000000

server.port=8080
